LOG_HOME=C:\\Users\\seny\\workspace\\import
SM_SERVER_IP=10.224.167.44
SM_SERVER_PORT=22
SM_SERVER_PATH=/usr/local/0test
SM_SERVER_USER=root
SM_SERVER_PWD=gtmdevpass
MF_SERVER_IP=srv-mktdev.webex.local:1433
MF_DB_NAME=mktfdb
MF_DB_USER=StrongMail
MF_DB_PWD=webex123
LOG_MAXECOUNT=1000